{
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "package-lock.json",
        "yarn.lock"
      ],
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-lockfile"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn"
}
