{
  "name": "turbox-snippets",
  "displayName": "Turbox Snippets",
  "version": "1.0.12",
  "description": "Code snippets for Turbox",
  "author": "feifan <darknight3@vip.qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbox3d/turbox.git"
  },
  "scripts": {
    "deploy": "npx vsce publish"
  },
  "publisher": "feifan-gff",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/turbox.png",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
